#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage('Clone Repository') {
            steps {
                git(
                    url: 'https://github.com/Senserk/astra_test_task.git',
                    branch: 'main',
                )
            }
        }
        stage("First step") {
            steps {
                sh 'make'
            }
        }
    }
}