#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage('Clone Repository') {
            steps {
                git(
                    url: 'https://github.com/Senserk/astra_test_task.git',
                    branch: 'main',
                )
            }
        }
        stage('analysis') {
            steps{
                step([$class: 'AnalysisBuilder', analyzeJsLibs: false, analyzeLib: false, configUuid: 'e9f37a8f-7a3c-4b4e-9e8a-cc2dd2d113da', dirExc: '', dirInc: '**', extrules: false, incremental: false, langs: [[checked: true, name: 'ABAP', value: 'ABAP'], [checked: true, name: 'Apex', value: 'APEX'], [checked: true, name: 'C#', value: 'CS'], [checked: true, name: 'C/C++', value: 'CCPP'], [checked: true, name: 'COBOL', value: 'COBOL'], [checked: true, name: 'Config files', value: 'CONFIG'], [checked: true, name: 'Dart', value: 'DART'], [checked: true, name: 'Delphi', value: 'DELPHI'], [checked: true, name: 'Go', value: 'GO'], [checked: true, name: 'Groovy', value: 'GROOVY'], [checked: true, name: 'HTML5', value: 'HTML5'], [checked: true, name: 'Java, Scala, Kotlin', value: 'JAVA'], [checked: true, name: 'JavaScript', value: 'JAVASCRIPT'], [checked: true, name: 'LotusScript', value: 'LOTUS'], [checked: true, name: 'Objective-C', value: 'OBJC'], [checked: true, name: 'Pascal', value: 'PASCAL'], [checked: true, name: 'PHP', value: 'PHP'], [checked: true, name: 'PL/SQL', value: 'PLSQL'], [checked: true, name: 'Python', value: 'PYTHON'], [checked: true, name: 'Perl', value: 'PERL'], [checked: true, name: 'Ruby', value: 'RUBY'], [checked: true, name: 'Rust', value: 'RUST'], [checked: true, name: 'Solidity', value: 'SOLIDITY'], [checked: true, name: 'Swift', value: 'SWIFT'], [checked: true, name: 'T-SQL', value: 'TSQL'], [checked: true, name: 'TypeScript', value: 'TYPESCRIPT'], [checked: true, name: 'VB.NET', value: 'VBNET'], [checked: true, name: 'VBA', value: 'VBA'], [checked: true, name: 'VBScript', value: 'VBSCRIPT'], [checked: true, name: 'Visual Basic 6', value: 'VB'], [checked: true, name: 'Vyper', value: 'VYPER'], [checked: true, name: '1C', value: 'ONES']], noBuild: true, projectUuid: '96750cab-6a2c-4144-9524-3179b05cd588', ruleSets: [], sourceEncoding: 'UTF-8', visualStudio: false])
            }
        }
        stage('report_extraction') {
            steps{
                step([$class: 'AnalysisPublisher', classificationVul: 'CR', comparison: [entryNum: 0, entryNumVal: 1, fixed: false, included: false, newIssue: true, saved: true, scanSettings: true, scanUuid: ''], detailed: [comment: true, entriesSettings: [confirmed: true, notProcessed: true, rejected: true], entryNumDetailed: 0, entryNumDetailedVal: 1, included: true, jiraInfo: true, sourceCodeNum: 1, sourceCodeNumVal: 3, traceNum: 0], filter: [classFiles: true, critical: true, fuzzy: [critical: 4, included: false, info: 4, low: 4, medium: 4], info: true, jira: true, langs: [[checked: false, name: 'ABAP', value: 'ABAP'], [checked: false, name: 'Android', value: 'ANDROID'], [checked: false, name: 'Apex', value: 'APEX'], [checked: false, name: 'C#', value: 'CS'], [checked: true, name: 'C/C++', value: 'CCPP'], [checked: false, name: 'COBOL', value: 'COBOL'], [checked: false, name: 'Config files', value: 'CONFIG'], [checked: false, name: 'Dart', value: 'DART'], [checked: false, name: 'Delphi', value: 'DELPHI'], [checked: false, name: 'Go', value: 'GO'], [checked: false, name: 'Groovy', value: 'GROOVY'], [checked: false, name: 'HTML5', value: 'HTML5'], [checked: false, name: 'Java', value: 'JAVA'], [checked: false, name: 'JavaScript', value: 'JAVASCRIPT'], [checked: false, name: 'Kotlin', value: 'KOTLIN'], [checked: false, name: 'LotusScript', value: 'LOTUS'], [checked: false, name: 'Objective-C', value: 'OBJC'], [checked: false, name: 'Pascal', value: 'PASCAL'], [checked: false, name: 'PHP', value: 'PHP'], [checked: false, name: 'PL/SQL', value: 'PLSQL'], [checked: false, name: 'Python', value: 'PYTHON'], [checked: false, name: 'Perl', value: 'PERL'], [checked: false, name: 'Ruby', value: 'RUBY'], [checked: false, name: 'Rust', value: 'RUST'], [checked: false, name: 'Scala', value: 'SCALA'], [checked: false, name: 'Solidity', value: 'SOLIDITY'], [checked: false, name: 'Swift', value: 'SWIFT'], [checked: false, name: 'T-SQL', value: 'TSQL'], [checked: false, name: 'TypeScript', value: 'TYPESCRIPT'], [checked: false, name: 'VB.NET', value: 'VBNET'], [checked: false, name: 'VBA', value: 'VBA'], [checked: false, name: 'VBScript', value: 'VBSCRIPT'], [checked: false, name: 'Visual Basic 6', value: 'VB'], [checked: false, name: 'Vyper', value: 'VYPER'], [checked: false, name: '1C', value: 'ONES']], low: true, medium: true, standardLibs: true, waf: true], general: [contents: true, format: 'PDF', locale: 'ru', reportSettings: true], projInfo: [scanHistory: 0, scanHistoryVal: 1, securityLevelDynamics: true, vulnNumberDynamics: true], scanInfo: [fileStats: false, foundVulnChart: true, included: true, langStats: true, scanErrorInfo: true, scanSettings: true, typeVulnChart: true], table: [entriesSettings: [confirmed: true, notProcessed: true, rejected: true], entryNumTable: 0, entryNumTableVal: 1, included: true], waf: [entriesSettings: [confirmed: true, notProcessed: true, rejected: false], f5: true, imperva: true, included: true, modSec: true]])
            }       
        }
        stage("First step") {
            steps {
                sh 'make'
            }
        }    
    }
                
}